$colore-1: #202124
$colore-2: #3C4042
$colore-3: #606368
$colore-4: #E52D64

*
    margin: 0
    padding: 0
    box-sizing: border-box
    user-select: none
html
    scroll-behavior:smooth
body
    font-family: Arial, Helvetica, sans-serif
    background-color: $colore-1
nav
    width: auto
    height: 0 
    right: 0
    top: calc(50% - 150px)

    .menu_icon
        height: 50px
        width: 50px
        background-color: $colore-4
        padding: 2.5rem
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        border-radius: 100%
        color: #fff
        cursor: pointer
        position: fixed
        bottom: 3rem
        right: 3rem
        transition: all 0.2s
        box-shadow: 0px 0px 40px #00000070
        z-index: 999

        div

            .longbar
                width: 25px
                height: 3px
                background-color: #fff
                margin: 5px 0
                transition: 0.2s
                box-shadow: 0px 0px 10px #00000090
        p
            opacity: 0.7

    .menu_active
        filter: saturate(0)
        right: -10rem
        transition: all 0.2s

    ul
        width: 250px
        height: 380px
        right: -20rem
        bottom: 3rem
        background-color: $colore-2
        border-bottom: 10px solid $colore-4
        border-top: 10px solid $colore-4
        border-left: 5px solid $colore-4
        border-right: 5px solid $colore-4
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        border-radius: 20px
        transition: all 0.2s
        position: fixed
        box-shadow: 0px 0px 80px #00000070

        li
            padding: 1.2rem
            list-style-type: none
            a
                text-decoration: none
                font-size: 1.5rem
                color: #fff
            a:hover
                opacity: 0.7

    .ul_active
        right: 3rem
        bottom: 3rem
        transition: all 0.2s ease-in
        z-index: 999

#app
    padding: 2rem
    .header
        width: 100%
        display: flex
        justify-content: center
        align-items: center

        h1
            width: 250px
            padding: 1rem
            text-align: center
            background-color: $colore-2
            color: #fff
            font-size: 1.6rem
            border-radius: 10px
            box-shadow: 0px 0px 20px #00000090
            color: #fff

        select
            background-color: $colore-2
            color: #ffffff
            font-size: 1.4rem
            font-weight: bold
            padding: 1rem
            border-radius: 10px
            border: none
            margin: 1rem
            box-shadow: 0px 0px 20px #00000090
        .select_top
            z-index: 999999

    .charts_container
        display: grid
        grid-template-columns: 1fr 1fr
        padding: 2rem 4rem
        gap: 2rem
        margin: 4rem auto
        overflow: hidden

        .canvas__container
            width: 100%
            height: 50vh
            text-align: center
            background-color: $colore-2
            border-radius: 5px
            padding: 1rem
            box-shadow: 0px 0px 20px #00000090

    .data_container
        display: grid
        grid-template-columns: repeat(4,1fr)
        padding: 2rem 4rem
        gap: 2rem

        .card
            width: 100%
            padding: 4rem 0
            border-radius: 10px
            background-color: $colore-2
            display: flex
            flex-direction: column
            color: #fff
            justify-content: center
            align-items: center
            box-shadow: 0px 0px 40px #00000055
            position: relative
            padding-top: 7rem

            h3
                font-size: 1.8rem
                background-color: $colore-3
                width: 100%
                position: absolute
                top: 0
                left: 0
                border-top-left-radius: 10px
                border-top-right-radius: 10px
                padding: 2rem
                text-align: center

            h4
                font-size: 1.3rem
                margin-top: 1.5rem
                font-weight: normal
            p
                font-size: 1.8rem
                font-weight: bold

@media( max-width: 1150px )
    nav
        bottom: 0
        left: 0

    #app
        margin: 0
        padding: 2rem 0

        .header
            flex-direction: column

        .charts_container
            grid-template-columns: 1fr
            padding: 0

            .canvas__container
                width: 100%
                height: 70vh
                text-align: center

        .data_container
            grid-template-columns: repeat(3, 1fr)

@media( max-width: 768px )
    #app
        .data_container
            grid-template-columns: repeat(2, 1fr)

@media( max-width: 550px )
    #app
        .data_container
            grid-template-columns: repeat(1, 1fr)
    nav
        .menu_icon
            bottom: 2rem
            right: 2rem
        .menu_active
            right: -10rem
        ul
            bottom: 2rem
            right: -20rem
        .ul_active
            right: 2rem

@media( min-width: 1400px )
    #app
        .data_container
            grid-template-columns: repeat(5, 1fr)